/* general html, body, & other default styling */

* {
   box-sizing: border-box;
   font-family: 'HK Grotesk Regular';
}

html {
   font-size: 62.5%;
}

body {
   font-family: 'HK Grotesk Regular';
   font-size: 1rem;
   line-height: 1.6;
   background: #f8f8f8;
   overflow: hidden;
}

h1 {
   font-size: 4.4rem;
   line-height: 5rem;
   margin-block-start: 0em;
   margin-block-end: 0em;
   margin-inline-start: 0px;
   margin-inline-end: 0px;
   font-family: 'HK Grotesk Medium';
}

h2 {
   font-size: 3rem;
   font-weight: 400;
   margin-block-start: 0em;
   margin-block-end: 0em;
   margin-inline-start: 0px;
   margin-inline-end: 0px;
   font-family: 'HK Grotesk Regular';

}

h3 {
   font-size: 2.2rem;
   font-family: 'HK Grotesk Regular';
   font-weight: 700;
   line-height: 2.8rem;
}

h4 {
   font-size: 1.8rem;
   font-family: 'HK Grotesk Regular';
   font-weight: 300;
   margin-block-start: 0em;
   margin-block-end: 0em;
   margin-inline-start: 0px;
   margin-inline-end: 0px;
   line-height: 2.8rem;
}

b {
   font-family: 'HK Grotesk SemiBold';
}

p {
   font-size: 1.6rem;
   line-height: 2rem;
}

a {
   font-size: 1.6rem;
   display: inline-block;
   color: black;
}

a:hover {
   text-decoration: none;
}

/* grid & primary containers */

.base-grid {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 6rem 1fr;
   height: 100vh;
   width: 100%;
}

.sub-grid {
   display: grid;
   grid-auto-rows: auto;
   grid-template-columns: 1fr 6fr 6fr 1fr;
   overflow-y: scroll;
}

.content {
   grid-column: 2/4;
   overflow-y: scroll;
   height: 100%;
}

.content::-webkit-scrollbar {
   display: none;
}

.content {
   -ms-overflow-style: none;
   scrollbar-width: none;
}

/* header & nav */

header {
   width: 100%;
   margin: 0px auto;
   background: white;
   box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
   z-index: 10;
   height: 6rem;
   background: #1A2238;
}

.navbar {
   width: 80%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 6rem;
   margin: 1.6rem auto;
   padding-bottom: 1.5rem;
}

.nav-menu {
   list-style-type: none;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 2rem;
}

.nav-link {
   color: white;
   text-decoration: none;
   padding: 0.5em;
   position: relative;
   z-index: 0;
   cursor: pointer;
   flex: 1 0 auto;
   background: transparent;
}

.nav-link:after {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 0.2rem;
   background: #34D1BF;
   content: "";
   opacity: 0;
   transition: all 0.3s;
}

li:hover .nav-link:after {
   transform: translateY(-0.6rem);
}

li:hover .nav-link:hover:after {
   opacity: 1;
   transform: translateY(0rem);
}

.nav-item {
   color: white;
   text-decoration: none;
   padding: 0.5em 0.2em;
   position: relative;
   z-index: 0;
   cursor: pointer;
   flex: 1 0 auto;
   border-bottom: none;
   background: transparent;
   align-items: initial;
   margin: 5px;
   display: inline-block;
}

/* hamburger menu */

.hamburger {
   visibility: hidden;
   display: flex;
   align-items: center;
   width: 40px;
   height: 50px;
   margin: 0;
   margin-bottom: 1.3rem;
   padding: 0;
}

.bar {
   position: relative;
   margin-left: auto;
   margin-right: auto;
   padding: 0;
}

.bar,
.bar:before,
.bar:after {
   background-color: white;
   width: 80%;
   height: 3px;
   transition: margin 0.1s 0.2s,
      transform 0.2s;
   border-radius: 2px;
}

.bar:before,
.bar:after {
   margin: 0;
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 80%;
}

.bar:before {
   margin-top: -10px;
}

.bar:after {
   margin-top: 10px;
}

/* hero */

.hero {
   grid-row: 1/2;
   grid-column: 2/4;
   background: #1A2238;
   justify-content: center;
   align-items: center;
   border-radius: 14px;
   padding: 6rem;
   padding-left: 16rem;
   color: white;
   margin-top: 1rem;
}

.hero-txt {
   position: relative;
   margin-right: 2rem;
}

.hero-txt::before {
   position: absolute;
   left: -2rem;
   height: 100%;
   width: 0.6rem;
   background: #F55200;
   content: "";
}

/* content rows & items */

.even-row {
   display: flex;
   justify-content: flex-start;
   align-items: stretch;
   column-gap: 1rem;
   flex-wrap: wrap;
   margin-bottom: 1rem;
}

.even-item {
   display: flex;
   align-items: flex-start;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 4rem 3rem;
   min-width: 140px;
   flex: 1;
   border-radius: 12px;
   background: white;
   box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
   text-align: center;
   margin-top: 1rem;
}

.item-height {
   padding: 7rem 4rem;
}

.btn-row {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   width: 80%;
   margin: 0 auto;
}

.btn-item {
   flex-basis: 20%;
}

.unc {
   background: #99badd;
   padding: 4rem;
   border-radius: 12px;
}

.low-padding {
   padding: 0rem;
}

.uneven-row {
   display: flex;
   flex-wrap: wrap;
}

.uneven-item {
   flex: 1 1 15em;
   display: flex;
}

.row-lg {
   background: white;
   border-radius: 14px;
   color: #1A2238;
   margin-top: 1rem;
   box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
   display: flex;
   align-items: flex-start;
   justify-content: space-around;
   border-radius: 12px;
   padding: 1rem;
}

.row-lg-item {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 1rem;
   flex-basis: 100%;
}

.demo {
   text-align: center;
   margin-top: 150px;
}

.syllabus {
   width: 80%;
   margin: 2rem auto 1rem auto;
}

.syl-item {
   display: block;
   font-size: 1.6rem;
}

.img-wide {
   width: 100%;
   border-radius: 14px;
}

/* button */

.btn-diagonal {
   position: relative;
   line-height: 50px;
   background: #34D1BF;
   color: white;
   border: none;
   font-weight: bold;
   overflow: hidden;
   z-index: 1;
   border-radius: 8px;
}

.btn-diagonal a {
   line-height: 50px;
   margin-left: 2rem;
}

.btn-diagonal:hover a {
   color: white;
   text-decoration: none;
}

.btn-diagonal:after {
   content: "";
   position: absolute;
   text-align: center;
   top: 0;
   left: 0;
   width: 500%;
   height: 1000%;
   background: #1A2238;
   z-index: -1;
   transform-origin: 0% 0%;
   transform: translateX(calc(20% - 25px)) translateY(10%) rotate(-45deg);
   transform: translateY(10%) translateX(16%) rotate(-45deg);
   transition: transform .3s;
}

.btn-diagonal:hover::after {
   transform: translateY(10%) translateX(-25px) rotate(-45deg);
}

.btn-diagonal-lg {
   position: relative;
   background: #34D1BF;
   color: white;
   font-weight: bold;
   overflow: hidden;
   z-index: 1;
   border-radius: 8px;
   text-align: center;
   display: flex;
   align-items: flex-start;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 3rem;
   flex: 1;
   border-radius: 12px;
   margin-top: 1rem;
   background: white;
   box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
   text-align: center;
}

.btn-diagonal-lg a {
   display: block;
   flex-basis: 100%;
}

.btn-diagonal-lg:hover a {
   color: white;
   text-decoration: none;
}

.btn-diagonal-lg:after {
   content: "";
   position: absolute;
   text-align: center;
   top: 0;
   left: 0;
   width: 500%;
   height: 1000%;
   background: #1A2238;
   z-index: -1;
   transform-origin: 0% 0%;
   transform: translateX(calc(20% - 25px)) translateY(10%) rotate(-45deg);
   /transform: translateY(10%) translateX(16%) rotate(-45deg);
   transition: transform .3s;
}

.btn-diagonal-lg:hover::after {
   transform: translateY(10%) translateX(-25px) rotate(-45deg);
}

.link-blk {
   text-decoration: none;
   display: block;
   font-size: 1.6rem;
   font-family: 'HK Grotesk Medium';
   color: black;
}

footer {
   display: flex;
   justify-content: space-between;
   flex-direction: column;
   background: #1A2238;
   color: white;
   padding: 3rem 4rem 2rem 4rem;
   border-radius: 14px;
   margin-bottom: 1rem;
   font-size: 1rem;
}

.footer-hr {
   border-top: 1px solid grey;
}

.license {
   max-width: 80%;
}

.license a {
   color: white;
}

/* specific modifiers */

.center-content {
   text-align: center;
}

.blue {
   color: #34D1BF;
}

#blue {
   color: #34D1BF;
}

.blue-bg {
   background: #34D1BF;
}

.orange-bg-lt {
   background: #FF691F;
}

.yellow-bg {
   background: #F4DB7D;
}

.orange {
   color: #F55200;
}


.blue-txt {
   color: #1f7d72;
}

.green {
   color: #24A159;
}

.pink {
   color: #F62459;
}

.purple {
   color: #8a2be2;
}

.yellow {
   color: #F4DB7D;
}

.active {
   color: #F4DB7D;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.black {
   background-color: #1A2238;
}

.center-btn {
   margin: 1rem auto;
}

.txt-width-sm {
   max-width: 75ch;
}

.txt-bold {
   font-family: 'HK Grotesk Medium', sans-serif;
}

.txt-center {
   text-align: center;
}

.txt-pad {
   padding: 2rem;
}

.txt-bold {
   font-family: 'HK Grotesk Bold', sans-serif;
}

.link-lg {
   color: white;
   font-family: 'HK Grotesk Regular', sans-serif;
   text-decoration: none;
   font-size: 3rem;
   display: block;
   padding: 4rem 3rem;
   flex-basis: 100%;
   border-radius: 12px;
}

.link-lg:hover {
   color: #34D1BF;
   transition: all 0.3s;
}

.txt-right {
   text-align: right;
}

.margin-top {
   margin-top: 1.2rem;
}

.img-fit {
   width: 100%;
   border-radius: 12px;
}

.item-constrain {
   max-width: 18rem;
}

.list {
   font-size: 1.6rem;

   width: 90%;
}

.list-item {
   padding-inline-start: 0.8rem;
}

.list-item::marker {
   content: url("data:image/svg+xml,<svg width='16' height='16' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'><polygon points='16 4, 16 16, 2 16' style='fill:orangered' /></svg>");
}

.project {
   width: 90%;
   padding: 0rem 1rem 1rem 1rem;
   margin: 0 auto;
}

@media only screen and (max-width: 950px) {
   .even-row {
      flex-direction: column;
   }

   .item-height {
      padding: 2rem 2rem;
   }


   .sub-grid {
      display: grid;
      grid-auto-rows: auto;
      grid-template-columns: 2rem 1fr 2rem;
      overflow: hidden;
   }

   .content {
      grid-column: 2/3;
      overflow-y: scroll;
   }

   .hero {
      grid-column: 2/3;
      background: #1A2238;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 14px;
      padding: 3rem 4rem 4rem 4rem;
   }

   .hero-txt {
      margin-top: 1.2rem;
      text-align: center;
      margin-right: 0;
   }

   .hero-txt h1 {
      font-size: 3rem;
      line-height: 4rem;
   }

   .hero-txt::before {
      position: absolute;
      height: 100%;
      width: 0.6em;
      background: #1A2238;
      content: "";
      display: none;
   }

   .even-row {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: stretch;
      gap: 1rem;
      flex-wrap: wrap;
   }

   .txt-giant {
      font-size: 8rem;
   }

   .nav-link {
      color: black;
   }

   .nav-menu {
      position: fixed;
      left: -100%;
      top: 6rem;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      border-radius: 0px 0px 10px 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
   }

   .nav-menu.active {
      left: 0;
      padding: 0;
   }

   .nav-item {
      margin: 2rem 0;
   }

   .hamburger {
      visibility: visible;
      cursor: pointer;
      margin-bottom: 1.5rem;
   }

   .hamburger.active .bar {
      transform: rotate(45deg);
   }

   .hamburger.active .bar:before,
   .hamburger.active .bar:after {
      transition: margin 0.2s, transform 0.1s 0.2s;
      width: 100%;
   }

   .hamburger.active .bar:before,
   .hamburger.active .bar:after {
      margin-top: 0;
   }

   .hamburger.active .bar:after {
      transform: rotate(-90deg);
   }

   .btn-item {
      flex-basis: 100%;
   }

   footer {
      margin-top: 2rem;
      display: flex;
      align-items: center;
      margin-bottom: 2rem;
      text-align: center;
   }

}

@media only screen and (max-width: 640px) {
   .sub-grid {
      display: grid;
      grid-auto-rows: auto;
      grid-template-columns: 1rem 1fr 1rem;
      overflow: hidden;
   }

   /*

   .even-row {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      column-gap: 2rem;
      row-gap: 1rem;
      margin-top: 1rem;
      text-align: center;
   }

   .even-item {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem 0rem;
      flex-basis: 100%;
      border-radius: 12px;
   } */


}